# Client data
CLIENT_VERSION='5.0.0 [Kit Edition]'
CLIENT_NAME='Foxxie'
CLIENT_ID='825130284382289920'
CLIENT_PREFIX='.'
CLIENT_REGEX_PREFIX='^(hey +)?(foxxie|fox|foz|kit|foxy)[,! ]'
CLIENT_PRESENCE_NAME=''
TIMEZONE='America/Phoenix'

# Logger
LOG_LEVEL=30

# Owners of the client
GUILD_IDS=''
CLIENT_OWNERS='486396074282450946 675077363457065020'

# URLs
PRIVACY_POLICY='https://github.com/Ruffpuff1/foxxie/blob/main/PRIVACY.md'
THE_CORNER_STORE_URL='https://reeseharlak.com/community'

# Client data
PROD_HOST='Foxxie'
VERSION_SIG='[Kit Edition]'
VERSION_NUM='6.0.0'
COPYRIGHT_YEAR='2021'
SENTRY_ENABLED='true'

# Webhook Error Handler
WEBHOOK_ERROR_ID=''
WEBHOOK_ERROR_TOKEN=''

# Redis
REDIS_ENABLED='true'
REDIS_HOST='redis'
REDIS_PASSWORD='redis'
REDIS_PORT=8287

# Mongo
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_HOST=''
MONGO_URL=''

# Tokens
DISCORD_TOKEN=''
PERSPECTIVE_TOKEN=''
SENTRY_TOKEN=''
