name: Bump Package

on:
  push:
    branches:
     - main
    paths:
      - 'packages/**'
      - '.github/workflows/publish-packages.yml'

jobs:
  get_package:
    name: Get the name of the package to use.
    if: github.repository_owner == 'Ruffpuff1' && !startsWith(github.event.head_commit.message, 'chore(release)') && !startsWith(github.event.head_commit.message, 'chore(deps)')
    runs-on: ubuntu-latest
    outputs:
      package: ${{ steps.getpackage.outputs.package }}
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: getpackage
        id: getpackage
        run: |
          PACKAGE_NAME=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | cut -d/ -f2 | sort -u)
          echo "::set-output name=package::$PACKAGE_NAME"
  create_pr:
    name: Create PR for new version
    runs-on: ubuntu-latest
    needs: get_package
    if: contains(fromJson('["api", "builders", "commands", "env", "eslint-config", "fetch", "fuzzysearch", "i18n", "i18n-codes", "lock-queue", "sanitize", "stardrop", "statuspage", "time", "ts-config", "types"]'), needs.get_package.outputs.package) && github.repository_owner == 'Ruffpuff1' && !startsWith(github.event.head_commit.message, 'chore(release)')
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Node v16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: yarn --immutable

      - name: Set Git User and Email
        env:
          GITHUB_USER: Foxxie-bot
          GITHUB_EMAIL: contact@ruffpuff.dev
          GITHUB_TOKEN: ${{ secrets.FOXXIE_TOKEN }}
        run: |
          git config user.name "${GITHUB_USER}"
          git config user.email "${GITHUB_EMAIL}"
      - name: Bump version
        run: node ./scripts/bump-version.mjs --package=${{needs.get_package.outputs.package}}
        env:
          GITHUB_TOKEN: ${{ secrets.FOXXIE_TOKEN }}

      - name: Create branch for changes, add all changes and push
        run: node ./scripts/update-git.mjs --package=${{needs.get_package.outputs.package}}
      - name: Create Pull Request
        run: GITHUB_SHA=${GITHUB_SHA} node ./scripts/create-pr.mjs --package=${{needs.get_package.outputs.package}}
        env:
          GITHUB_TOKEN: ${{ secrets.FOXXIE_TOKEN }}
