name: Create PR for new releases and publish new version

on:
  workflow_dispatch:
    inputs:
      package:
        description: 'The package to publish and release.'
        required: true
        options:
          - eslint-config
          - fetch
          - fuzzysearch
          - lock-queue
          - stardrop
          - types

jobs:
  create_pr:
    name: Create PR for new version
    runs-on: ubuntu-latest
    if: github.repository_owner == 'FoxxieBot'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Node v16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: yarn --immutable

      - name: Set Git User and Email
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Bump version
        run: node ./scripts/bump-version.mjs --package=${{ github.event.inputs.package }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create branch for changes, add all changes and push
        run: |
          git checkout -b "chore/release/$(jq --raw-output '.version' package.json)"
          git add --all .
          git commit -m "chore(release): $(jq --raw-output '.version' package.json) 🎉" -m "Build ran for ${GITHUB_SHA}"
          git pull origin main
          git push -u origin "chore/release/$(jq --raw-output '.version' package.json)"
      - name: Create Pull Request
        run: node ./scripts/create-pr.mjs --package=${{ github.event.inputs.package }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
